<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Index</title>
  <style>




  .menu{
  width: 500px;
  left: -50px;
  padding: 0;
  display: block;
  }

  .primero{
    position: relative;
    left: -20px;
    top: 0px;
    margin-top: 2em;
    display: none;

  }


  .segundo{
  position: relative;
  left: -20px;
    top: 0px;
  margin-top: 2em;
  display: none;
  }

.tercero{
  position: relative;
  left: -20px;
    top: 0px;
  margin-top: 2em;
  display: none;
  }
}

  .menu li{
  display: block;
  position: relative;
  }

  .menu li:hover > .primero{
  display: inline-block;
  }

  .menu li:hover > .segundo{
  display: inline-block;
  }

  .menu li:hover > .tercero{
  display: inline-block;
  }

  h1{
  font-size: 2em;
  width: auto;
  height: 50px;
  background-color: lightgray;
  }

  h3{
    cursor: pointer;
  margin:20px;
  margin-bottom: 5px;
  font-size: 1.4em;
  line-height: 1.5em;
  }


  li{
  list-style-type: none;
  }


  </style>
  </head>
  <body>

  <h1>Llistat d'activitats</h1>
  <ul class="menu">
  <li>
  <h3>UF1</h3>

      <ul class="primero">
        <li><a href="UF1/animation/animation.html">Animation</a></li>
        <li><a href="UF1/transform/transform.html">Transform</a></li>
        <li><a href="UF1/repasoexamen/practica.html">Repaso_Examen</a></li>
        <li><a href="UF1/formas/formas.html">Formas</a></li>
        <li><a href="UF1/m2m8uf101_chicharro/cara.html">m2m8uf101_chicharro</a></li>
        <li><a href="UF1/m2m8uf102_chicharro/m2m8uf102_chicharro.html">m2m8uf102_chicharro</a></li>
        <li><a href="UF1/m2m8uf103_chicharro/bus.html">m2m8uf103_chicharro</a></li>
        <li><a href="UF1/m2m8uf104_chicharro/coche.html">m2m8uf104_chicharro</a></li>
        <li><a href="UF1/m2m8uf105_chicharro/bambas.html">m2m8uf105_chicharro</a></li>
    </ul>
    </li>
    <ul class="menu">
    <li>
    <h3>UF3</h3>

    <ul class="segundo">
        <li><a href="UF3/float/float.html">Float</a></li>
        <li><a href="UF3/form/form.html">Form</a></li>
        <li><a href="UF3/head/head.html">Head</a></li>
        <li><a href="UF3/m2m8uf3p1_chicharro/m2m8uf3p1_chicharro.html">m2m8uf3p1_chicharro</a></li>
        <li><a href="UF3/m2m8uf301_chicharro/m2m8uf301_chicharro.html">m2m8uf301_chicharro</a></li>
        <li><a href="UF3/m2m8uf302_chicharro/m2m8uf302_chicharro.html">m2m8uf302_chicharro</a></li>
        <li><a href="UF3/m2m8uf303_chicharro/index.html">m2m8uf303_chicharro</a></li>
        <li><a href="UF3/m2m8uf304_chicharro/divs.html">m2m8uf304_chicharro</a></li>
    </ul>
    </li>

    <ul class="menu">
    <li>
    <h3>UF4</h3>

    <ul class="tercero">
        <li><a href="UF4/puny/puny.html">Puny</a></li>

    </li>


</ul>
</li>
</body>
</html>
