<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 5.0.4.0226">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 480px;
      height: 640px;
    }
    .gwd-image-1dzz {
      position: absolute;
      width: 159px;
      height: 150px;
      left: 31px;
      top: 39px;
    }
    .gwd-div-3aa4 {
      position: absolute;
      width: 482px;
      background-image: none;
      background-color: rgb(102, 103, 104);
      height: 256px;
      transform-origin: 241px 128px 0px;
      left: -2px;
      top: 384px;
    }
    .gwd-page-13d0 {
      background-image: none;
      background-color: rgb(198, 230, 226);
    }
    .gwd-image-1mwe {
      left: 304px;
      top: 39px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-div-dtsc {
      position: absolute;
      background-image: none;
      background-color: rgb(253, 253, 253);
      left: 240px;
      top: 392px;
      width: 15px;
      height: 65px;
      transform-origin: 7.25px 32.5px 0px;
    }
    .gwd-div-1bkc {
      left: 240px;
      top: 472px;
    }
    .gwd-div-tcf2 {
      top: 561px;
    }
    .gwd-p-1j5k {
      position: absolute;
      background-image: none;
      background-color: rgb(193, 222, 236);
      width: 164px;
      height: 38px;
      transform-origin: 81.75px 19px 0px;
      left: 13px;
      top: 262px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
      text-align: center;
      font-family: "Arial Black";
      border-color: rgb(231, 223, 4);
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      color: rgb(4, 49, 231);
    }
    @keyframes gwd-gen-s53jgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        background-color: rgb(193, 222, 236);
        border-color: rgb(231, 223, 4);
        animation-timing-function: linear;
      }
      50% {
        transform: translate3d(0px, 42px, 0px);
        background-color: rgb(193, 222, 236);
        border-color: rgb(231, 223, 4);
        animation-timing-function: linear;
      }
      79.135% {
        transform: translate3d(0px, 22px, 0px);
        background-color: transparent;
        border-color: rgb(53, 50, 7);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 8px, 0px);
        background-color: rgb(193, 222, 236);
        border-color: rgb(231, 223, 4);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-s53jgwdanimation {
      animation: gwd-gen-s53jgwdanimation_gwd-keyframes 2s linear 0s infinite normal forwards running;
    }
    .gwd-image-xdg8 {
      position: absolute;
      width: 103px;
      height: 97px;
      transform-origin: 51.5px 48.5849px 0px;
      left: 196px;
      top: 292px;
      transform-style: preserve-3d;
      transform: translate3d(55.2877px, 177.968px, 0px) scale3d(2.02109, 2.02109, 1);
    }
    @keyframes gwd-gen-1e2rgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-284px, -31px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1e2rgwdanimation {
      animation: gwd-gen-1e2rgwdanimation_gwd-keyframes 2s linear 0s infinite normal forwards running;
    }
    .gwd-image-hq5s {
      position: absolute;
      width: 159px;
      height: 150px;
      left: 13px;
      top: 123px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-7knrgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(294px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-7knrgwdanimation {
      animation: gwd-gen-7knrgwdanimation_gwd-keyframes 2s linear 0s infinite normal forwards running;
    }
    @keyframes gwd-gen-1179gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      50% {
        transform: translate3d(0px, -33px, 0px) scale3d(1.94069, 1.94069, 1);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(8px, 390px, 0px) scale3d(2.10141, 2.10141, 1);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1179gwdanimation {
      animation: gwd-gen-1179gwdanimation_gwd-keyframes 2s linear 0s infinite normal forwards running;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="12" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="12" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdgenericad_min.js" data-version="5" data-exports-type="gwd-genericad" src="gwdgenericad_min.js"></script>
</head>

<body>
  <gwd-genericad id="gwd-ad">
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-page-13d0" data-gwd-width="480px" data-gwd-height="640px">
        <div class="gwd-page-content gwd-page-size">
          <div class="gwd-div-3aa4"></div>
          <div class="gwd-div-dtsc gwd-div-1bkc"></div>
          <div class="gwd-div-dtsc"></div>
          <gwd-image id="Mesa_de_trabajo_1_2" source="assets/Mesa de trabajo 1_1.svg" scaling="stretch" class="gwd-image-1dzz gwd-image-1mwe gwd-gen-1e2rgwdanimation"></gwd-image>
          <div class="gwd-div-dtsc gwd-div-1bkc gwd-div-tcf2"></div>
          <p class="gwd-p-1j5k gwd-gen-s53jgwdanimation">AGM2 DCHICHARRO</p>
          <gwd-image id="Mesa_de_trabajo_1_4" source="assets/Mesa de trabajo 1.svg" scaling="stretch" class="gwd-image-xdg8 gwd-gen-1179gwdanimation"></gwd-image>
          <gwd-image id="Mesa_de_trabajo_1_1" source="assets/Mesa de trabajo 1_1.svg" scaling="stretch" class="gwd-image-hq5s gwd-gen-7knrgwdanimation"></gwd-image>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>