<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 5.0.4.0226">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 1100px;
      height: 200px;
    }
    .gwd-image-11h1 {
      position: absolute;
      width: 149px;
      height: 150px;
      left: 520px;
      top: 91px;
    }
    .gwd-div-128r {
      position: absolute;
      top: 25px;
      left: -424px;
    }
    .gwd-play-animation [data-gwd-group="RUEDGIRANDO"] .gwd-gen-15mjgwdanimation {
      animation: gwd-gen-15mjgwdanimation_gwd-keyframes 3.1s linear 0s 1 normal forwards running;
    }
    [data-gwd-group="RUEDGIRANDO"] .gwd-grp-fgf9.gwd-image-1gkr {
      position: absolute;
      width: 149px;
      height: 150px;
      transform-style: preserve-3d;
      transform: rotateZ(0deg) scale3d(0.5, 0.5, 1);
      left: -37.2474px;
      top: -37.5px;
    }
    [data-gwd-group="RUEDGIRANDO"] {
      width: 74.495px;
      height: 75px;
    }
    [data-gwd-group="COCHEASDAD"] .gwd-grp-1jka.gwd-div-1tlz {
      position: absolute;
      left: 313px;
      top: 100px;
    }
    [data-gwd-group="COCHEASDAD"] .gwd-grp-1jka.gwd-image-ff5g {
      position: absolute;
      width: 300px;
      height: 125px;
      transform-style: preserve-3d;
      transform: scale3d(1.4, 1.4, 1);
      left: 60px;
      top: 25px;
    }
    [data-gwd-group="COCHEASDAD"] .gwd-grp-1jka.gwd-div-1l02 {
      position: absolute;
      left: 61px;
      top: 98px;
    }
    [data-gwd-group="COCHEASDAD"] {
      width: 420px;
      height: 175px;
    }
    @keyframes gwd-gen-dimvgwdanimation_gwd-keyframes {
      0% {
        left: -424px;
        top: 25px;
        animation-timing-function: ease-in-out;
      }
      86.0194% {
        left: 1569px;
        top: 0px;
        animation-timing-function: ease-in-out;
      }
      100% {
        left: 1102px;
        top: 25px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-dimvgwdanimation {
      animation: gwd-gen-dimvgwdanimation_gwd-keyframes 3.1s linear 0s infinite normal forwards running;
    }
    .gwd-div-1htp {
      position: absolute;
      width: 1100px;
      height: 200px;
      transform-origin: 550px 100px 0px;
      background-image: none;
      left: 0px;
      top: 0px;
      background-color: rgb(168, 201, 220);
    }
    .gwd-image-1srb {
      position: absolute;
      transform-style: preserve-3d;
      width: 550px;
      height: 101px;
      transform-origin: 412.356px 70.8079px 0px;
      left: 412px;
      top: 139px;
      transform: scale3d(2, 1.4, 1);
    }
    .gwd-image-2i24 {
      position: absolute;
      width: 300px;
      height: 17px;
      left: 406px;
      top: 132px;
    }
    .gwd-div-2qbp {
      position: absolute;
      left: -950px;
      transform-style: preserve-3d;
      transform: translate3d(-574px, 0px, 0px);
      top: -77.9963px;
    }
    [data-gwd-group="COCHEGIRANDO2"] .gwd-grp-ef6r.gwd-image-1ec4 {
      position: absolute;
      width: 300px;
      height: 109px;
      transform-style: preserve-3d;
      transform: translate3d(-216px, -250px, 0px) scale3d(3.5, 3.5, 1);
      left: 591px;
      top: 386.241px;
    }
    [data-gwd-group="COCHEGIRANDO2"] .gwd-grp-ef6r.gwd-div-or9i {
      position: absolute;
      transform-origin: 3.15152px 43.6667px 0px;
      left: 826px;
      top: 204.241px;
    }
    [data-gwd-group="COCHEGIRANDO2"] .gwd-grp-ef6r.gwd-div-11s8 {
      position: absolute;
      left: 573px;
      top: 200.241px;
    }
    [data-gwd-group="COCHEGIRANDO2"] {
      width: 1050px;
      height: 381.476px;
    }
    @keyframes gwd-gen-tp2dgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-574px, 0px, 0px);
        animation-timing-function: ease-in;
      }
      78.752% {
        transform: translate3d(1508px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(1762px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-tp2dgwdanimation {
      animation: gwd-gen-tp2dgwdanimation_gwd-keyframes 2.6666s linear 0s infinite normal forwards running;
    }
    .gwd-div-ic6m {
      position: absolute;
      width: 43.3333px;
      height: 43.3333px;
      background-image: none;
      border-radius: 50px;
      left: 1016px;
      top: 10px;
      background-color: rgba(137, 166, 183, 0.71);
    }
    .gwd-image-lj07 {
      position: absolute;
      width: 20px;
      height: 25px;
      transform-origin: 10.2315px 12.2778px 0px;
      left: 511px;
      top: -139px;
    }
    @keyframes gwd-gen-15mjgwdanimation_gwd-keyframes {
      0% {
        left: -37.2474px;
        top: -37.5px;
        transform: rotateZ(0deg) scale3d(0.5, 0.5, 1);
        animation-timing-function: linear;
      }
      100% {
        left: -37.2474px;
        top: -37.5px;
        transform: rotateZ(360deg) scale3d(0.5, 0.5, 1);
        animation-timing-function: linear;
      }
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="12" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgenericad_min.js" data-version="5" data-exports-type="gwd-genericad" src="gwdgenericad_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="12" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script type="text/javascript" src="groups_runtime.min.1.0.js" gwd-groups-version="1.0"></script>
  <script type="text/javascript" src="gwdid.min.1.0.js" gwd-gwdid-version="1.0"></script>
</head>

<body>
  <template id="gwd-group-definitions">
    <div data-gwd-group-def="RUEDGIRANDO" data-gwd-group-class="gwd-grp-fgf9" style="display: none;">
      <gwd-image source="assets/wheel.svg" scaling="stretch" class="gwd-image-1gkr gwd-gen-15mjgwdanimation gwd-grp-fgf9" data-gwd-grp-id="wheel"></gwd-image>
    </div>
    <div data-gwd-group-def="COCHEASDAD" data-gwd-group-class="gwd-grp-1jka" style="display: none;">
      <gwd-image source="assets/cadillac.svg" scaling="stretch" class="gwd-image-ff5g gwd-grp-1jka" data-gwd-grp-id="cadillac"></gwd-image>
      <div data-gwd-group="RUEDGIRANDO" class="gwd-div-1tlz gwd-grp-1jka"></div>
      <div data-gwd-group="RUEDGIRANDO" class="gwd-div-1l02 gwd-grp-1jka"></div>
    </div>
    <div data-gwd-group-def="COCHEGIRANDO2" data-gwd-group-class="gwd-grp-ef6r" style="display: none;">
      <gwd-image source="assets/escenarioFin_1.svg" scaling="stretch" class="gwd-image-1ec4 gwd-grp-ef6r" data-gwd-grp-id="escenarioFin_1"></gwd-image>
      <div data-gwd-group="RUEDGIRANDO" class="gwd-div-or9i gwd-grp-ef6r"></div>
      <div data-gwd-group="RUEDGIRANDO" class="gwd-div-11s8 gwd-grp-ef6r"></div>
    </div>
  </template>
  <gwd-genericad id="gwd-ad">
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="1100px" data-gwd-height="200px">
        <div class="gwd-page-content gwd-page-size">
          <div class="gwd-div-1htp"></div>
          <div class="gwd-div-ic6m"></div>
          <gwd-image id="asphalt" source="assets/asphalt.svg" scaling="stretch" class="gwd-image-1srb gwd-gen-znn7gwdanimation"></gwd-image>
          <div data-gwd-group="COCHEASDAD" class="gwd-div-128r gwd-gen-dimvgwdanimation"></div>
          <div data-gwd-group="COCHEGIRANDO2" class="gwd-div-2qbp gwd-gen-tp2dgwdanimation"></div>
          <gwd-image source="assets/Mesa de trabajo 1.svg" scaling="stretch" class="gwd-image-lj07" id="Mesa_de_trabajo_1" data-gwd-tl-hidden=""></gwd-image>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>