<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="paisatge.css">
  <title>Document</title>
  <style>

#cielo{
  width: 100%;
  height: 650px;
  background-color: #252850;
  float: left;
}

#luna{
 width: 100px;
 height: 100px;
 background-color: yellow;
 float: left;
 margin-left: 50px;
 background-color: transparent;
 border-radius: 100px;
 box-shadow: inset 50px 5px 0 yellow;
 margin-top: 80px;
 margin-riht: 80px;
}

#nube1{
  float: left;
  width: 250px;
  height: 150px;
  margin-top: 150px;
  margin-left: 100px;
  background-color: lightblue;
  border-radius: 150px 150px 75px 75px;
}



#tierra{

  padding-top: 30px;
  float: left;
  width: 100%;
  height: 300px;
  background-color:  #252850;
}


#nube2{
  float: left;
  width: 250px;
  height: 150px;
  margin-top: 150px;
  margin-left: 400px;
  background-color: lightblue;
  border-radius: 150px 150px 75px 75px;
}

#estrella1{
  float: left;
  width: 10px;
  height: 10px;
  margin-top: 73px;
  margin-left: 23px;
  background-color: white;
border-radius: 200px 200px 200px 200px;
}

#estrella2{
  float: left;
  width: 10px;
  height: 10px;
  margin-top: 43px;
  margin-left: 12px;
  background-color: white;
border-radius: 200px 200px 200px 200px;
}

#estrella3{
  float: left;
  width: 10px;
  height: 10px;
  margin-top: 67px;
  margin-left: 19px;
  background-color: white;
border-radius: 200px 200px 200px 200px;
}

#estrella4{
  float: left;
  width: 10px;
  height: 10px;
  margin-top: 98px;
  margin-left: 50px;
  background-color: white;
border-radius: 200px 200px 200px 200px;
}

#estrella5{
  float: left;
  width: 10px;
  height: 10px;
  margin-top: 50px;
  margin-left: 50px;
  background-color: white;
border-radius: 200px 200px 200px 200px;
}



.triangulo1{
  width: 0;
  height: 0;
  margin-top: 0px;
  border-right: 250px solid transparent;
  border-left: 250px solid transparent;
  border-bottom: 300px solid #493200;
}

#montaña1{
  width: 0;
  height: 0;
  margin-left: 70px;
float: left;
margin-top: -299px;

  border-right: 250px solid transparent;
  border-left: 250px solid transparent;
  border-bottom: 300px solid #6e4a30;
}

#montaña2{
  width: 0;
  height: 0;
float: left;
margin-left: -180px;
margin-top: -299px;
  border-right: 250px solid transparent;
  border-left: 250px solid transparent;
  border-bottom: 300px solid #c69b7c;
}

#montaña3{
  width: 0;
  height: 0;
float: left;
margin-left: -200px;
margin-top: -299px;

  border-right: 250px solid transparent;
  border-left: 250px solid transparent;
  border-bottom: 300px solid #6e4a30;
}
#montaña4{
  width: 0;
  height: 0;
float: left;
margin-top: -299px;
margin-left: -200px;
  border-right: 250px solid transparent;
  border-left: 250px solid transparent;
  border-bottom: 300px solid #c69b7c;
}

#montaña5{
  width: 0;
  height: 0;
float: left;
margin-left: -250px;
margin-top: -299px;
  border-right: 250px solid transparent;
  border-left: 250px solid transparent;
  border-bottom: 300px solid #6e4a30;
}



#nube3{
  float: left;
  width: 250px;
  height: 150px;
  margin-top: 190px;
  margin-left: 400px;
  background-color: lightblue;;
  border-radius: 200px 200px 200px 200px;
}

#petalo{
  margin-top: -200px;
  margin-left: 350px;
  width: 200px;
  height: 200px;
  background-color: ;
  float: left;

}

#petalo1{
  width: 50px;
  height: 50px;
  border-radius: 0px 80px 0px 80px;
  background-color: white;
  float: left;
}
#petalo2{
  width: 50px;
  height: 50px;
  border-radius: 80px 0px 80px 0px;
  background-color: white;
  float: left;
}
#petalo3{
  width: 50px;
  height: 50px;
  border-radius: 80px 0px 80px 0px;
  background-color: white;
  float: left;
  clear: both;
}
#petalo4{
  width: 50px;
  height: 50px;
  border-radius: 0px 80px 0px 80px;
  background-color: white;
  float: left;
}

#petalo5{
  width: 50px;
  height: 50px;
  border-radius: 80px 0px 0px 80px;
  background-color: white;
  float: left;
}


  </style>
</head>
<body>


    <div id="cielo">
        <div id="luna"></div>
        <div id="nube1"></div>
        <div id="nube2"></div>
                <div id="nube3"></div>
          <div id="estrella1"></div>
          <div id="estrella2"></div>
          <div id="estrella3"></div>
          <div id="estrella4"></div>
          <div id="estrella5"></div>
      </div>

    <div id="petalo">
          <div id="petalo1"></div>
          <div id="petalo2"></div>
          <div id="petalo3"></div>
          <div id="petalo4"></div>


      </div>

    <div id="tierra">
    </div>

    <div id="montañas">

    <div id="montaña1"></div>
    <div id="montaña2"></div>
    <div id="montaña3"></div>
    <div id="montaña4"></div>
    <div id="montaña5"></div>
  </div>




</body>
</html>
