<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
<style>

#bola{
  width: 100px;
  height: 100px;
  background-color: orange;
  transform:rotate(45deg);
  border-radius: 50px;
}
#gota{
  width: 100px;
  height: 100px;
  background-color: cyan;
  border-radius: 0 50px 50px 50px
}

#oval{
  width: 100px;
  height: 100px;
  background-color: yellow;
  background: linear-gradient(to left,yellow, brown);
  border-radius: 50px 75px 50px 75px;
  margin: 10px;
}

#luna{
  width: 100px;
  height: 100px;
  box-shadow: 25px 25px 0 blue;
    border-radius: 200px;
}

#petal{
  width: 100px;
  height: 100px;
background-color: tomato;
border-radius: 0 100px 0 100px;
transform: rotate(-45deg);
}

h2{
  text-shadow: 2px 2px 2px black;
}
#sombra{
  width: 100px;
  height: 100px;
  background-color: pink;
  box-shadow: 5px 5px 5px black;
}

#trapeci{
  width: 100px;
  height: 100px;
  background-color: gold;
transform: translate(200px, 0px)skew(0deg, 45deg);
}
</style>
</head>
<body>

<div id="rombe">
</div>

<div id="bola">
</div>

<div id="gota">

</div>

<div id="oval">

  </div>

  <div id="luna">

    </div>

    <div id="petal">

      </div>

      <div id="trapeci">

        </div>


<h2>ASDASDADS</h2>


<div id="sombra">
  <div>

</body>
</html>
