<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 5.0.4.0226">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-pagedeck">
  <link href="gwdgesture_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-gesture">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-image">
  <link href="gwd360gallery_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-360gallery">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 640px;
      height: 640px;
    }
    .gwd-360gallery-1tns {
      position: absolute;
      height: 480px;
      width: 640px;
      transform-origin: 390px 224.833px 0px;
      left: 0px;
      top: 0px;
    }
    .gwd-image-5rp4 {
      position: absolute;
      left: 61px;
      top: 536px;
      height: 37px;
      transform-style: preserve-3d;
      background-image: none;
      background-color: rgb(241, 91, 91);
      border-style: solid;
      border-width: 3px;
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: rgb(9, 8, 8);
      width: 133.21px;
      transform-origin: 66.5562px 18.6178px 0px;
      transform: translate3d(-25.6941px, 2px, 0px) rotateZ(180deg);
    }
    .gwd-image-1p8c {
      transform: translate3d(268px, -8px, 0px) rotateZ(-0.682814deg);
    }
    .gwd-image-1j44 {
      transform: translate3d(135px, -1px, 0px) rotateZ(180deg);
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="12" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgenericad_min.js" data-version="5" data-exports-type="gwd-genericad" src="gwdgenericad_min.js"></script>
  <script data-source="gwdgesture_min.js" data-version="6" data-exports-type="gwd-gesture" src="gwdgesture_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="12" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwd360gallery_min.js" data-version="8" data-exports-type="gwd-360gallery" src="gwd360gallery_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_FlechaDerechaClick = function(event) {
      // GWD Predefined Function
      gwd.actions.gwd360gallery.goForwards('gwd-360gallery_1');
    };
    gwd.auto_FlechaIzquierdaClick = function(event) {
      // GWD Predefined Function
      gwd.actions.gwd360gallery.goBackwards('gwd-360gallery_1');
    };
    gwd.auto_Gwd_360gallery_1Allframesloaded = function(event) {
      // GWD Predefined Function
      gwd.actions.gwd360gallery.rotateOnce('gwd-360gallery_1', 3000, 'backwards');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Código de soporte para la administración de eventos en Google Web Designer
     // Este bloqueo de la secuencia de comandos se genera automáticamente. No lo edite.
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('FlechaDerecha', 'click', gwd.auto_FlechaDerechaClick, false);
      gwd.actions.events.addHandler('FlechaIzquierda', 'click', gwd.auto_FlechaIzquierdaClick, false);
      gwd.actions.events.addHandler('gwd-360gallery_1', 'allframesloaded', gwd.auto_Gwd_360gallery_1Allframesloaded, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('FlechaDerecha', 'click', gwd.auto_FlechaDerechaClick, false);
      gwd.actions.events.removeHandler('FlechaIzquierda', 'click', gwd.auto_FlechaIzquierdaClick, false);
      gwd.actions.events.removeHandler('gwd-360gallery_1', 'allframesloaded', gwd.auto_Gwd_360gallery_1Allframesloaded, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-genericad id="gwd-ad">
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="640px" data-gwd-height="640px">
        <div class="gwd-page-content gwd-page-size">
          <gwd-360gallery id="gwd-360gallery_1" wrap="" class="gwd-360gallery-1tns" data-gwd-name="g1" images="assets/sequencia_0023_Capa 0.jpg,assets/sequencia_0022_Capa 1.jpg,assets/sequencia_0021_Capa 2.jpg,assets/sequencia_0020_Capa 3.jpg,assets/sequencia_0019_Capa 4.jpg,assets/sequencia_0018_Capa 5.jpg,assets/sequencia_0017_Capa 6.jpg,assets/sequencia_0016_Capa 7.jpg,assets/sequencia_0015_Capa 8.jpg,assets/sequencia_0014_Capa 9.jpg,assets/sequencia_0013_Capa 10.jpg,assets/sequencia_0012_Capa 11.jpg,assets/sequencia_0011_Capa 12.jpg,assets/sequencia_0010_Capa 13.jpg,assets/sequencia_0009_Capa 14.jpg,assets/sequencia_0008_Capa 15.jpg,assets/sequencia_0007_Capa 16.jpg,assets/sequencia_0006_Capa 17.jpg,assets/sequencia_0005_Capa 18.jpg,assets/sequencia_0004_Capa 19.jpg,assets/sequencia_0003_Capa 20.jpg,assets/sequencia_0002_Capa 21.jpg,assets/sequencia_0001_Capa 22.jpg,assets/sequencia_0000_Capa 23.jpg"></gwd-360gallery>
          .pointer {cursor: pointer;}
          <gwd-image id="FlechaIzquierda" source="assets/baixa.png" scaling="stretch" class="gwd-image-5rp4 gwd-image-1j44"></gwd-image>
          <gwd-image id="FlechaDerecha" source="assets/baixa.png" scaling="stretch" class="gwd-image-5rp4 gwd-image-1p8c"></gwd-image>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>